# role-benchmarks

./: .gitignore  analysis-ch4.conf  analysis-ch4.sh  bench.conf  bench.sh  test.conf  test.sh
benchmarks/Java/: .ant_targets  build.xml
benchmarks/Java/src/: Bank.java  BankBenchmark.java  BankBenchmarkDeep.java  BankBenchmarkFlat.java  Benchmark.java  Run.java
benchmarks/Java/src/bank/: Account.java  AccountCore.java  Bank.java  CheckingsAccount.java  Customer.java  Person.java  PersonCore.java  SavingsAccount.java  Source.java  Target.java  Transaction.java
benchmarks/ObjectTeams/: build.xml  test-espresso  test-otj  test-otj-espresso  test-otj-invdyn-espresso  test.sh  test2.sh
benchmarks/ObjectTeams/src/benchmark/: BankBenchmark.java  BankBenchmark2.java  BankBenchmarkDeep.java  BankBenchmarkFlat.java  BankBenchmarkVerbose.java  Benchmark.java  Harness.java  Run.java  TeamBenchmark3.java  TeamBenchmark4.java  TeamBenchmark5.java
benchmarks/ObjectTeams/src/benchmark/bank/: Account.java  Bank.java  CallinTransaction.java  CallinTransactionVerbose.java  TestTeam.java
benchmarks/ObjectTeams/src/benchmark/team/: Base.java  BaseNB.java  Team1.java  Team2.java
benchmarks/ObjectTeamsIndy/: build.xml  copylibs.sh
benchmarks/ObjectTeamsIndy/src/benchmark/: BankBenchmark2.java
benchmarks/ObjectTeamsIndy/src/benchmark/bank/: Account.java  Bank.java  CallinTransaction.java  Person.java
benchmarks/jmh-otj/: build.xml  pom-classic.xml  pom-indy.xml  pom.xml  test.sh
benchmarks/jmh-otj/src/main/java/test/: ActiveCallinBenchmark.java  DynamicBenchmark.java  DynamicBenchmark16.java  DynamicBenchmark2.java  DynamicBenchmark4.java  DynamicBenchmark8.java  ManyAfterCallinsBenchmark.java  ManyBeforeCallinsBenchmark.java  ManyCallinsBenchmark.java  ManyReplaceCallinsBenchmark.java  NoopBenchmark.java
benchmarks/jmh-otj/src/main/otj/test/: AfterTeam.java  BaseCallTeam.java  BaseType.java  BeforeTeam.java  DynamicTeam.java  DynamicTeam1.java  DynamicTeam2.java  DynamicTeam3.java  DynamicTeam4.java
benchmarks/role4j/: .gitignore  pom.xml
benchmarks/role4j/src/main/java/: BankBenchmark.java  BankBenchmarkFlat.java  Benchmark.java  Harness.java  Run.java
benchmarks/role4j/src/main/java/bank/: Account.java  Bank.java  CheckingsAccount.java  Customer.java  Person.java  SavingsAccount.java  Source.java  Target.java  Transaction.java
benchmarks/scroll/: .gitignore  .scalafmt.conf  build.sbt
benchmarks/scroll/src/main/scala/: BankBenchmark.scala  BankBenchmarkDeep.scala  BankBenchmarkFlat.scala  Benchmark.scala  Harness.scala  Run.scala
benchmarks/scroll/src/main/scala/bank/: Account.scala  Bank.scala  Person.scala  Transaction.scala
benchmarks/scroll/src/test/scala/: TransactionTest.scala
data/: 07-08-2020-0.data  latest
data/003-ab48c0b8/: benchmark.data
data/004-6e3190ef/: benchmark.data
data/005-e8114068/: benchmark.data
implementations/: .gitignore  build-java.sh  build-jmh.sh  build-otj.sh  build-role4j.sh  build-scroll.sh  config-extra.inc.default  config.inc  espresso.sh  java11.sh  java14.sh  java17.sh  java20.sh  java8.sh  java9.sh  openj9.sh  script.inc  setup.sh
implementations/graalvm/: .gitignore  README.md
implementations/objectteams/classic-3.8.0/cp/: log4j.properties
implementations/objectteams/indy-3.8.0/cp/: log4j.properties
report/: process-data.R  process-data.py
