# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'analysis-ch4.data'

runs:
    invocations: 3
    iterations: 10

#definition of benchmark suites
benchmark_suites:
    test-objectteams-classic-331:
        gauge_adapter: RebenchLog
        command: -Xmx%(input)s -Dot.weavable=../benchmarks/ObjectTeams/weavables.txt --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/classic-3.31.0/otre_min.jar -javaagent:./objectteams/classic-3.31.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-classic-3.31.0.jar %(benchmark)s %(iterations)s %(variable)s
        input_sizes: [4G, 8G]
        variable_values: &VALUES
            - 100
            - 223
            - 316
            - 500
            - 707
            - 1000
            - 1224
            - 1414
            - 1581
            - 1732
            - 1870
            - 2000
            - 2121
            - 2236
            - 2345
            - 2449
        benchmarks:
            - benchmark.BankBenchmarkFlat
            - benchmark.BankBenchmarkDeep

    test-scroll:
        gauge_adapter: RebenchLog
        command: -Xmx%(input)s --add-opens=java.base/java.lang=ALL-UNNAMED  -jar ../benchmarks/scroll/target/scala-3.3.1/benchmark-scroll-assembly-0.0.1.jar %(benchmark)s %(iterations)s %(variable)s
        input_sizes: [4G, 8G]
        variable_values: *VALUES
        benchmarks:
            - BankBenchmarkDeep
            - BankBenchmarkFlat

    test-rop:
        gauge_adapter: RebenchLog
        command: -Xmx%(input)s -jar ../benchmarks/Java/benchmarks.jar %(benchmark)s %(iterations)s %(variable)s
        input_sizes: [4G, 8G]
        variable_values: *VALUES
        benchmarks:
            - BankBenchmarkDeep
            - BankBenchmarkFlat

    test-role4j:
        gauge_adapter: RebenchLog
        command: -Xmx%(input)s -jar ../benchmarks/role4j/target/role4j-1.0.0-jar-with-dependencies.jar %(benchmark)s %(iterations)s %(variable)s
        input_sizes: [4G, 8G]
        variable_values: *VALUES
        benchmarks:
            - BankBenchmarkFlat
        
# a set of executables use for the benchmark execution
executors:
    # JVMs
    Java20:
        path: implementations/
        executable: java20.sh
    OpenJ9:
        path: implementations/
        executable: openj9.sh
    GraalVM20:
        path: implementations/
        executable: graalvm.sh
    Java8:
        path: implementations/
        executable: java8.sh
        
# combining benchmark suites and executions
experiments:
    test-role-languages:
        suites:
#            - test-objectteams-classic-331
            - test-scroll
            - test-rop
        executions:
            - Java20
            - GraalVM20
            - OpenJ9
    test-role4j:
        suites:
            - test-role4j
        executions:
            - Java8