# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: test-role-languages
default_data_file: 'analysis-ch4.data'

#definition of benchmark suites
benchmark_suites:
    test-objectteams-classic-38:
        gauge_adapter: RebenchLog
        command: -Dot.weavable=../benchmarks/ObjectTeams/weavables.txt --add-reads java.base=ALL-UNNAMED --add-reads jdk.localedata=ALL-UNNAMED -Xbootclasspath/a:./objectteams/classic-3.8.0/otre_min.jar -javaagent:./objectteams/classic-3.8.0/otredyn_agent.jar -jar ../benchmarks/ObjectTeams/benchmarks-classic-3.8.0.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [10]
        variable_values: &VALUES
            - 100
            - 223
            - 316
            - 500
            - 707
            - 1000
            - 1224
            - 1414
            - 1581
            - 1732
            - 1870
            - 2000
            - 2121
            - 2236
            - 2345
            - 2449
        benchmarks: &BENCHMARKS
            - benchmark.BankBenchmark
            - benchmark.BankBenchmark2

    test-scroll:
        gauge_adapter: RebenchLog
        command: --add-opens=java.base/java.lang=ALL-UNNAMED -jar ../benchmarks/scroll/target/scala-3.3.1/benchmark-scroll-assembly-0.0.1.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [10]
        variable_values: *VALUES
        benchmarks: *BENCHMARKS

    test-rop:
        gauge_adapter: RebenchLog
        command: -jar ../benchmarks/Java/benchmarks.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [10]
        variable_values: *VALUES
        benchmarks: *BENCHMARKS

    test-role4j:
        gauge_adapter: RebenchLog
        command: -jar ../benchmarks/role4j/role4j-1.0.0-jar-with-dependencies.jar %(benchmark)s %(input)s %(variable)s
        input_sizes: [10]
        variable_values: *VALUES
        benchmarks: *BENCHMARKS
        
# a set of executables use for the benchmark execution
executors:
    # JVMs
    Java20:
        path: implementations/
        executable: java20.sh
 #   OpenJ9:
 #       path: implementations/
 #       executable: java20-j9.sh
    GraalVM20:
        path: implementations/s
        executable: graalvm.sh
    Java8:
        path: /net/home/lschuetze/lib/jdk1.8.0_131/bin/
        executable: java
        
# combining benchmark suites and executions
experiments:
    test-role-languages:
        suites:
            - test-objectteams-classic-38
            - test-scroll
            - test-rop
        executions:
            - Java20
            - GraalVM20
    test-role4j:
        suites:
            - test-role4j
        executions:
            - Java8