<?xml version="1.0" encoding="UTF-8"?>
<project name="objectteams" default="compile" basedir=".">

  <fail message="The ObjectTeams libraries path need to be set. Use -Dlib=" unless="lib" />
  <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />

  <property environment="env"/>
  <echo message="JAVA_HOME is set to = ${env.JAVA_HOME}" />

  <path id="project.classpath">
    <fileset dir="${lib}/">
      <include name="otre_min.jar" />
    </fileset>
    <fileset dir="${lib}/cp/">
      <include name="otredyn.jar" />
    </fileset>
  </path>

  <target name="compile" depends="clean">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <javac srcdir="src" destdir="build/classes" target="${target}" source="${source}" debug="true"
           includeantruntime="false">
      <classpath refid="project.classpath" />
      <compilerarg value="-ot.weaving:otdre" />
      <compilerarg value="-proc:none" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="build/deps.jar">
      <zipgroupfileset dir="${lib}/cp">
        <include name="**/*.jar" />
      </zipgroupfileset>
    </jar>
    <sleep seconds="1" />
    <jar jarfile="benchmarks-${apr}-${ver}.jar" basedir="build/classes">
      <zipfileset src="build/deps.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA" />
      <fileset dir="${lib}/cp">
        
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="benchmark.Harness" />
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete file="benchmarks-${apr}-${ver}.jar" />
  </target>
</project>
