<?xml version="1.0" encoding="UTF-8"?>
<project name="objectteams" default="compile" basedir=".">

    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
    <property name="otre.jar" value="lib/otre_min.jar" />

    <target name="compile" depends="clean">
        <mkdir dir="build" />
        <javac srcdir="src" destdir="build" includeantruntime="false"
            classpath="${otre.jar}" source="1.8" target="1.8" debug="true">
            <compilerarg value="-ot.weaving:otdre" />
            <compilerarg value="-proc:none" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="build/deps.jar">
            <zipgroupfileset dir="lib/cp">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>
        <sleep seconds="1" />
        <jar jarfile="benchmarks.jar" basedir="build">
            <zipfileset src="build/deps.jar" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="benchmark/Harness" />
            </manifest>
        </jar>
  </target>

    <target name="clean">
        <delete dir="build" />
    </target>
</project>
