<?xml version="1.0" encoding="UTF-8"?>
<project name="jmh-otj" default="compile" basedir=".">
  <fail message="The ObjectTeams libraries path need to be set. Use -Dlib=" unless="lib" />
  <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
  <property name="ecotj.jar" value="${lib}/ecotj-head.jar" />
  <property name="otre_min.jar" value="${lib}/otre_min.jar" />

  <property name="src.dir" value="src/main/otj" />
  <property name="build.dir" value="build" />
  <property name="bin.dir" value="${build.dir}/bin" />
  <property name="lib.dir" value="${lib}" />

  <property name="mvn.groupId" value="ccc" />
  <property name="mvn.artifactId" value="${artefacts}" />
  <property name="mvn.version" value="1.0-SNAPSHOT" />

  <property name="fat.jar" value="${build.dir}/${mvn.artifactId}-${mvn.version}.jar" />

  <target name="compile" depends="clean">
    <fail message="Unsupported Java compiler version: ${ant.java.version} (need 14)">
      <condition>
        <not>
          <equals arg1="${ant.java.version}" arg2="14"/>
        </not>
      </condition>
    </fail>
    <mkdir dir="${bin.dir}" />
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false"
           source="14" target="14">
      <!-- <compilerclasspath path="${ecotj.jar}" /> -->
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar" />
        </fileset>
         <fileset dir="${lib.dir}/cp">
          <include name="*.jar" />
        </fileset>       
      </classpath>
      <compilerarg value="-ot.weaving:otdre" />
      <compilerarg value="-proc:none" />
    </javac>
  </target>

  <!-- Produce a fat jar so we only need to specify bootclasspath and agent -->
  <target name="jar" depends="compile">
    <jar jarfile="${fat.jar}.tmp" basedir="${bin.dir}">
      <zipgroupfileset dir="${lib.dir}" />
    </jar>
    <jar jarfile="${fat.jar}" duplicate="fail">
      <zipfileset src="${fat.jar}.tmp" excludes="META-INF/**/*" />	
    </jar>
    <delete file="${fat.jar}.tmp" />
  </target>

  <!-- Install fat jar into local Maven repository for reference in the JMH benchmark -->
  <target name="install" depends="jar">
    <exec executable="mvn">
      <arg value="install:install-file" />
      <arg value="-Dfile=${fat.jar}" />
      <arg value="-DgroupId=${mvn.groupId}" />
      <arg value="-DartifactId=${mvn.artifactId}" />
      <arg value="-Dversion=${mvn.version}" />
      <arg value="-Dpackaging=jar" />
    </exec>
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
  </target>
</project>